//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Geminys.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Acciones
    {
        public int idAcciones { get; set; }
        public int idIncidencia { get; set; }
        public Nullable<System.DateTime> fechaSistema { get; set; }
        public Nullable<System.DateTime> fecha { get; set; }
        public string dne { get; set; }
        public int idAccionTipo { get; set; }
        public int idRecurso { get; set; }
        public Nullable<int> idRemitente { get; set; }
        public string descripcion { get; set; }
        public string nombreAutomatico { get; set; }
        public Nullable<int> idRecursoAutomatico { get; set; }
        public Nullable<bool> automatico { get; set; }
        public bool activo { get; set; }
        public Nullable<bool> ultimaModificacion { get; set; }
        public Nullable<int> idRegistroPadre { get; set; }
        public Nullable<bool> borrado { get; set; }
    
        public virtual AccionesTipo AccionesTipo { get; set; }
        public virtual Incidencias Incidencias { get; set; }
    }
}
