//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Geminys.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class AvisoAverias
    {
        public int idAvisoAverias { get; set; }
        public Nullable<System.DateTime> fecha { get; set; }
        public string dne { get; set; }
        public string numIncidencia { get; set; }
        public int idTipoDestino { get; set; }
        public int idDependencia { get; set; }
        public int idElemento { get; set; }
        public string incidencia { get; set; }
        public bool cerrado { get; set; }
        public bool reabrir { get; set; }
        public bool conformado { get; set; }
        public string observaciones { get; set; }
    
        public virtual AvisoTiposDestino AvisoTiposDestino { get; set; }
        public virtual Dependencias Dependencias { get; set; }
    }
}
