//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Geminys.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Bitacora
    {
        public int idBitacora { get; set; }
        public string dne { get; set; }
        public string tabla { get; set; }
        public string viejoValor { get; set; }
        public string nuevoValor { get; set; }
        public byte[] fechaModificacion { get; set; }
    }
}
