//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Geminys.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class CalendarioEvento_Ficheros
    {
        public int idCalendarioevento { get; set; }
        public string NombreFichero { get; set; }
    
        public virtual CalendarioEvento CalendarioEvento { get; set; }
    }
}
