//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Geminys.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Calendario_Dependencia_Linea
    {
        public int idCalendarioEvento { get; set; }
        public int idDependencia { get; set; }
        public int idLinea { get; set; }
    
        public virtual CalendarioEvento CalendarioEvento { get; set; }
        public virtual Dependencias Dependencias { get; set; }
    }
}
