//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Geminys.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class CalendarioEvento
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CalendarioEvento()
        {
            this.Calendario_Dependencia_Linea = new HashSet<Calendario_Dependencia_Linea>();
            this.CalendarioEvento_Ficheros = new HashSet<CalendarioEvento_Ficheros>();
        }
    
        public int idCalendarioEvento { get; set; }
        public int idOperativaTipo { get; set; }
        public Nullable<System.DateTime> fechaInicio { get; set; }
        public Nullable<System.DateTime> fechaFin { get; set; }
        public string descripcion { get; set; }
        public string quienComunica { get; set; }
        public string nombreTitulo { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Calendario_Dependencia_Linea> Calendario_Dependencia_Linea { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CalendarioEvento_Ficheros> CalendarioEvento_Ficheros { get; set; }
        public virtual OperativaTipo OperativaTipo { get; set; }
    }
}
