//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Geminys.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Configuracion_Tiempos
    {
        public int idConfiguracionTiempo { get; set; }
        public string nombre { get; set; }
        public int valor1 { get; set; }
        public Nullable<int> valor2 { get; set; }
        public Nullable<int> valor3 { get; set; }
        public string descripcion { get; set; }
    }
}
