//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Geminys.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ConfigurationTable
    {
        public int KeyID { get; set; }
        public string ParameterCode { get; set; }
        public string ParameterDescription { get; set; }
        public string ParameterValue { get; set; }
    }
}
