//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Geminys.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Cuadrante_Horario
    {
        public int idCuadranteHorario { get; set; }
        public int idCuadrante { get; set; }
        public int idDia { get; set; }
        public Nullable<System.TimeSpan> horaInicio { get; set; }
        public Nullable<System.TimeSpan> horaFin { get; set; }
    
        public virtual Cuadrante Cuadrante { get; set; }
        public virtual Cuadrante_Horario_Dia Cuadrante_Horario_Dia { get; set; }
    }
}
