//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Geminys.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Cuadrante_Servicios
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Cuadrante_Servicios()
        {
            this.Cuadrante = new HashSet<Cuadrante>();
            this.Radiotelefonos_Servicios = new HashSet<Radiotelefonos_Servicios>();
        }
    
        public int idCuadranteServicio { get; set; }
        public int idDependencia { get; set; }
        public string descripcion { get; set; }
        public int idServicio { get; set; }
        public Nullable<int> idVestuario { get; set; }
        public bool activo { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Cuadrante> Cuadrante { get; set; }
        public virtual Dependencias Dependencias { get; set; }
        public virtual Servicios Servicios { get; set; }
        public virtual Vestuario Vestuario { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Radiotelefonos_Servicios> Radiotelefonos_Servicios { get; set; }
    }
}
