//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Geminys.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Delegados
    {
        public int idDelegado { get; set; }
        public string dne { get; set; }
        public string nombre { get; set; }
        public int idEmpresa { get; set; }
        public string email { get; set; }
        public bool activo { get; set; }
    }
}
