//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Geminys.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Denunciante
    {
        public int idDenunciante { get; set; }
        public string dni { get; set; }
        public string nombre { get; set; }
        public string ciudad { get; set; }
        public Nullable<bool> sexo_masculino { get; set; }
        public string hijode { get; set; }
        public Nullable<System.DateTime> dia { get; set; }
        public string dne { get; set; }
        public string cargo { get; set; }
        public string telefono { get; set; }
        public Nullable<bool> activo { get; set; }
    }
}
