//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Geminys.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Dependencia_Linea
    {
        public int idDependencia { get; set; }
        public int idLinea { get; set; }
        public Nullable<bool> coordinacion { get; set; }
    
        public virtual Dependencias Dependencias { get; set; }
        public virtual Lineas Lineas { get; set; }
    }
}
