//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Geminys.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Dependencias
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Dependencias()
        {
            this.AvisoAverias = new HashSet<AvisoAverias>();
            this.Cuadrante_Servicios = new HashSet<Cuadrante_Servicios>();
            this.Calendario_Dependencia_Linea = new HashSet<Calendario_Dependencia_Linea>();
            this.Elementos = new HashSet<Elementos>();
            this.Incidencias = new HashSet<Incidencias>();
            this.Informe_Visualizacion_Datos = new HashSet<Informe_Visualizacion_Datos>();
            this.Mettas = new HashSet<Mettas>();
            this.MostrarAccesos = new HashSet<MostrarAccesos>();
            this.Recintos_Vehiculos = new HashSet<Recintos_Vehiculos>();
            this.Recintos_Odenador = new HashSet<Recintos_Odenador>();
            this.Recintos_Trenes = new HashSet<Recintos_Trenes>();
            this.Recintos_ZonasEstacionamiento = new HashSet<Recintos_ZonasEstacionamiento>();
            this.Dependencia_Linea = new HashSet<Dependencia_Linea>();
        }
    
        public int idDependencia { get; set; }
        public string dependencia { get; set; }
        public Nullable<int> idTipo { get; set; }
        public Nullable<int> idZona { get; set; }
        public Nullable<int> idLote { get; set; }
        public Nullable<int> idPerfil { get; set; }
        public Nullable<bool> encierreTrenes { get; set; }
        public Nullable<bool> bajadaVia { get; set; }
        public string observaciones { get; set; }
        public Nullable<System.DateTime> fechaObservaciones { get; set; }
        public string pk1 { get; set; }
        public string pk2 { get; set; }
        public Nullable<bool> activo { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AvisoAverias> AvisoAverias { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Cuadrante_Servicios> Cuadrante_Servicios { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Calendario_Dependencia_Linea> Calendario_Dependencia_Linea { get; set; }
        public virtual DependenciasTipo DependenciasTipo { get; set; }
        public virtual Lotes Lotes { get; set; }
        public virtual Perfil Perfil { get; set; }
        public virtual Zonas Zonas { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Elementos> Elementos { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Incidencias> Incidencias { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Informe_Visualizacion_Datos> Informe_Visualizacion_Datos { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Mettas> Mettas { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MostrarAccesos> MostrarAccesos { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Recintos_Vehiculos> Recintos_Vehiculos { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Recintos_Odenador> Recintos_Odenador { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Recintos_Trenes> Recintos_Trenes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Recintos_ZonasEstacionamiento> Recintos_ZonasEstacionamiento { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Dependencia_Linea> Dependencia_Linea { get; set; }
    }
}
