//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Geminys.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Directorio_Instalaciones_Internas
    {
        public int idInstalacionInterna { get; set; }
        public string vestibulo { get; set; }
        public string telefono { get; set; }
        public int idTipoDependencia { get; set; }
        public string caracteristicas { get; set; }
        public string nombreAcceso { get; set; }
        public string ubicacionAcceso { get; set; }
        public Nullable<int> idRuta { get; set; }
        public string fichero { get; set; }
        public int idDependenciaAnterior { get; set; }
        public Nullable<int> idDependenciaSiguiente { get; set; }
        public Nullable<bool> activo { get; set; }
    
        public virtual Directorio_TipoDependencias Directorio_TipoDependencias { get; set; }
    }
}
