//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Geminys.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Directorio_Instalaciones_Externas
    {
        public int idInstalacionExterna { get; set; }
        public string nombre { get; set; }
        public int idTipoDependencia { get; set; }
        public string dependencia1 { get; set; }
        public string dependencia2 { get; set; }
        public string telefono { get; set; }
        public string direccion { get; set; }
        public string observaciones { get; set; }
        public Nullable<bool> mostrarIncidencias { get; set; }
        public Nullable<bool> activo { get; set; }
    
        public virtual Directorio_TipoDependencias Directorio_TipoDependencias { get; set; }
    }
}
