//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Geminys.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Documentacion
    {
        public int idDocumentacion { get; set; }
        public int idGrupo { get; set; }
        public Nullable<System.DateTime> fecha { get; set; }
        public string titulo { get; set; }
        public int idRuta { get; set; }
        public string descripcion { get; set; }
        public string palabrasClave { get; set; }
        public Nullable<bool> activo { get; set; }
    
        public virtual DocumentacionGrupo DocumentacionGrupo { get; set; }
        public virtual Rutas Rutas { get; set; }
    }
}
