﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Geminys.DAL
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class GeminysEntities : DbContext
    {
        public GeminysEntities()
            : base("name=GeminysEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Acciones> Acciones { get; set; }
        public virtual DbSet<AccionesTipo> AccionesTipo { get; set; }
        public virtual DbSet<AvisoAverias> AvisoAverias { get; set; }
        public virtual DbSet<AvisoTiposDestino> AvisoTiposDestino { get; set; }
        public virtual DbSet<Bitacora> Bitacora { get; set; }
        public virtual DbSet<CalendarioEvento> CalendarioEvento { get; set; }
        public virtual DbSet<Codigos> Codigos { get; set; }
        public virtual DbSet<Configuracion_Tiempos> Configuracion_Tiempos { get; set; }
        public virtual DbSet<ConfigurationTable> ConfigurationTable { get; set; }
        public virtual DbSet<Cuadrante> Cuadrante { get; set; }
        public virtual DbSet<Cuadrante_CalendarioFestivos> Cuadrante_CalendarioFestivos { get; set; }
        public virtual DbSet<Cuadrante_Codigo> Cuadrante_Codigo { get; set; }
        public virtual DbSet<Cuadrante_Horario> Cuadrante_Horario { get; set; }
        public virtual DbSet<Cuadrante_Horario_Dia> Cuadrante_Horario_Dia { get; set; }
        public virtual DbSet<Cuadrante_Servicios> Cuadrante_Servicios { get; set; }
        public virtual DbSet<Cuadrante_Tipo> Cuadrante_Tipo { get; set; }
        public virtual DbSet<Delegados> Delegados { get; set; }
        public virtual DbSet<Denunciante> Denunciante { get; set; }
        public virtual DbSet<Dependencias> Dependencias { get; set; }
        public virtual DbSet<DependenciasTipo> DependenciasTipo { get; set; }
        public virtual DbSet<Destinatarios_Correo> Destinatarios_Correo { get; set; }
        public virtual DbSet<Directorio_Instalaciones_Externas> Directorio_Instalaciones_Externas { get; set; }
        public virtual DbSet<Directorio_Instalaciones_Internas> Directorio_Instalaciones_Internas { get; set; }
        public virtual DbSet<Directorio_Personal> Directorio_Personal { get; set; }
        public virtual DbSet<Directorio_TipoDependencias> Directorio_TipoDependencias { get; set; }
        public virtual DbSet<Documentacion> Documentacion { get; set; }
        public virtual DbSet<DocumentacionGrupo> DocumentacionGrupo { get; set; }
        public virtual DbSet<Elementos> Elementos { get; set; }
        public virtual DbSet<Empresas> Empresas { get; set; }
        public virtual DbSet<Incidencias> Incidencias { get; set; }
        public virtual DbSet<Incidencias_InfoAdicional> Incidencias_InfoAdicional { get; set; }
        public virtual DbSet<Incidencias_Mettas> Incidencias_Mettas { get; set; }
        public virtual DbSet<Incidencias_Recursos> Incidencias_Recursos { get; set; }
        public virtual DbSet<Informe_PSL> Informe_PSL { get; set; }
        public virtual DbSet<Informe_Vigilantes> Informe_Vigilantes { get; set; }
        public virtual DbSet<Informe_Visualizacion> Informe_Visualizacion { get; set; }
        public virtual DbSet<Informe_Visualizacion_Datos> Informe_Visualizacion_Datos { get; set; }
        public virtual DbSet<Lineas> Lineas { get; set; }
        public virtual DbSet<Lotes> Lotes { get; set; }
        public virtual DbSet<MantenimientoTrenes> MantenimientoTrenes { get; set; }
        public virtual DbSet<Menu> Menu { get; set; }
        public virtual DbSet<Mettas> Mettas { get; set; }
        public virtual DbSet<MettasMotivosApertura> MettasMotivosApertura { get; set; }
        public virtual DbSet<MostrarAccesos> MostrarAccesos { get; set; }
        public virtual DbSet<Noticias> Noticias { get; set; }
        public virtual DbSet<OperativaTipo> OperativaTipo { get; set; }
        public virtual DbSet<Perfil> Perfil { get; set; }
        public virtual DbSet<Perfil_Menu> Perfil_Menu { get; set; }
        public virtual DbSet<PersonaAgredida> PersonaAgredida { get; set; }
        public virtual DbSet<Radiotelefono_Estado> Radiotelefono_Estado { get; set; }
        public virtual DbSet<Radiotelefonos> Radiotelefonos { get; set; }
        public virtual DbSet<Radiotelefonos_Servicios> Radiotelefonos_Servicios { get; set; }
        public virtual DbSet<Recintos_Carpetas> Recintos_Carpetas { get; set; }
        public virtual DbSet<Recintos_Odenador> Recintos_Odenador { get; set; }
        public virtual DbSet<Recintos_Trenes> Recintos_Trenes { get; set; }
        public virtual DbSet<Recintos_Trenes_Unidades> Recintos_Trenes_Unidades { get; set; }
        public virtual DbSet<Recintos_Vehiculos> Recintos_Vehiculos { get; set; }
        public virtual DbSet<Recintos_ZonasEstacionamiento> Recintos_ZonasEstacionamiento { get; set; }
        public virtual DbSet<Recursos> Recursos { get; set; }
        public virtual DbSet<Rutas> Rutas { get; set; }
        public virtual DbSet<Servicios> Servicios { get; set; }
        public virtual DbSet<SesionUsuarios> SesionUsuarios { get; set; }
        public virtual DbSet<Subcodigos> Subcodigos { get; set; }
        public virtual DbSet<SubMenu> SubMenu { get; set; }
        public virtual DbSet<Usuarios> Usuarios { get; set; }
        public virtual DbSet<VariablesBD> VariablesBD { get; set; }
        public virtual DbSet<Vestuario> Vestuario { get; set; }
        public virtual DbSet<Zonas> Zonas { get; set; }
        public virtual DbSet<Auditoria> Auditoria { get; set; }
        public virtual DbSet<Calendario_Dependencia_Linea> Calendario_Dependencia_Linea { get; set; }
        public virtual DbSet<CalendarioEvento_Ficheros> CalendarioEvento_Ficheros { get; set; }
        public virtual DbSet<ConfigurationTable_OldValues> ConfigurationTable_OldValues { get; set; }
        public virtual DbSet<Dependencia_Linea> Dependencia_Linea { get; set; }
    
        public virtual ObjectResult<GetAllMenuByPerfil_Result> GetAllMenuByPerfil(Nullable<int> idPerfil)
        {
            var idPerfilParameter = idPerfil.HasValue ?
                new ObjectParameter("idPerfil", idPerfil) :
                new ObjectParameter("idPerfil", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetAllMenuByPerfil_Result>("GetAllMenuByPerfil", idPerfilParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> sp_GuardaPerfilMenu(string cadena_menu, Nullable<int> idPerfil)
        {
            var cadena_menuParameter = cadena_menu != null ?
                new ObjectParameter("cadena_menu", cadena_menu) :
                new ObjectParameter("cadena_menu", typeof(string));
    
            var idPerfilParameter = idPerfil.HasValue ?
                new ObjectParameter("idPerfil", idPerfil) :
                new ObjectParameter("idPerfil", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("sp_GuardaPerfilMenu", cadena_menuParameter, idPerfilParameter);
        }
    }
}
