//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Geminys.DAL
{
    using System;
    
    public partial class GetAllMenuByPerfil_Result
    {
        public int idmenu { get; set; }
        public string nombreMenu { get; set; }
        public Nullable<int> idPadre { get; set; }
        public string claseImagen { get; set; }
        public Nullable<int> orden { get; set; }
        public string link { get; set; }
        public bool activo { get; set; }
        public string atributo { get; set; }
    }
}
