//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Geminys.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Incidencias
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Incidencias()
        {
            this.Acciones = new HashSet<Acciones>();
            this.Incidencias_InfoAdicional = new HashSet<Incidencias_InfoAdicional>();
            this.Incidencias_Mettas = new HashSet<Incidencias_Mettas>();
            this.Incidencias_Recursos = new HashSet<Incidencias_Recursos>();
            this.Informe_Vigilantes = new HashSet<Informe_Vigilantes>();
            this.Informe_Visualizacion = new HashSet<Informe_Visualizacion>();
            this.MantenimientoTrenes = new HashSet<MantenimientoTrenes>();
        }
    
        public int idIncidencia { get; set; }
        public string dne { get; set; }
        public System.DateTime fechaSistema { get; set; }
        public int idDependencia { get; set; }
        public Nullable<int> idLinea { get; set; }
        public string ampliacion { get; set; }
        public System.DateTime fechaInicio { get; set; }
        public Nullable<System.DateTime> fechaFin { get; set; }
        public Nullable<int> idCodigo { get; set; }
        public Nullable<int> idSubcodigo { get; set; }
        public Nullable<int> resumen { get; set; }
        public Nullable<bool> cae { get; set; }
        public Nullable<int> dispPolicial { get; set; }
        public string asunto { get; set; }
        public string comentarios { get; set; }
        public Nullable<bool> tieneVigilante { get; set; }
        public Nullable<bool> agresion { get; set; }
        public Nullable<int> personaAgredida { get; set; }
        public Nullable<int> personaAmenazada { get; set; }
        public Nullable<int> personaRobada { get; set; }
        public Nullable<bool> denuncia { get; set; }
        public Nullable<bool> danios { get; set; }
        public Nullable<bool> amenazas { get; set; }
        public Nullable<int> intervencion { get; set; }
        public Nullable<bool> exterior { get; set; }
        public Nullable<int> trenInstalaciones { get; set; }
        public Nullable<int> nVendedores { get; set; }
        public Nullable<int> nAgresores { get; set; }
        public Nullable<int> nGrafiteros { get; set; }
        public Nullable<int> nBotellon { get; set; }
        public Nullable<double> nDineroMettas { get; set; }
        public Nullable<bool> visualizacion { get; set; }
        public Nullable<System.DateTime> fechaPeticionVisualizacion { get; set; }
        public Nullable<bool> visualizacionAmpliacion { get; set; }
        public Nullable<System.DateTime> fechaPeticionVisualizacionAmp { get; set; }
        public string VisualizacionAmpliacionDescripcion { get; set; }
        public Nullable<int> informeVigilanteGravedad { get; set; }
        public Nullable<System.DateTime> fechaPeticionInforme { get; set; }
        public string dnePeticionInforme { get; set; }
        public Nullable<bool> automaticaPeticion { get; set; }
        public bool activo { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Acciones> Acciones { get; set; }
        public virtual Codigos Codigos { get; set; }
        public virtual Dependencias Dependencias { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Incidencias_InfoAdicional> Incidencias_InfoAdicional { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Incidencias_Mettas> Incidencias_Mettas { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Incidencias_Recursos> Incidencias_Recursos { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Informe_Vigilantes> Informe_Vigilantes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Informe_Visualizacion> Informe_Visualizacion { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MantenimientoTrenes> MantenimientoTrenes { get; set; }
    }
}
