//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Geminys.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Incidencias_Recursos
    {
        public int idIncidenciaRecursos { get; set; }
        public int idIncidencia { get; set; }
        public int idRecurso { get; set; }
        public System.DateTime fechaSistema { get; set; }
        public string dne { get; set; }
        public Nullable<System.DateTime> activacion { get; set; }
        public Nullable<System.DateTime> llegada { get; set; }
        public Nullable<System.DateTime> finalizacion { get; set; }
        public Nullable<System.DateTime> cancelacion { get; set; }
        public string nombre { get; set; }
    
        public virtual Incidencias Incidencias { get; set; }
        public virtual Recursos Recursos { get; set; }
    }
}
