//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Geminys.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Incidencias_Mettas
    {
        public int idIncidenciaMetta { get; set; }
        public int idIncidencia { get; set; }
        public int idMetta { get; set; }
        public int mettaTipo { get; set; }
        public string mettaNombreNuevo { get; set; }
        public string mettaDneSolicitante { get; set; }
        public string mettaDneSolicitanteOtros { get; set; }
        public string mettaDneEstacion { get; set; }
        public Nullable<int> idMettaMotivoApertura { get; set; }
        public Nullable<System.DateTime> mettaHoraRecepcion { get; set; }
        public Nullable<System.DateTime> mettaHoraActivacion { get; set; }
        public Nullable<System.DateTime> mettaHoraLlegada { get; set; }
        public Nullable<System.DateTime> mettaHoraFinalizacion { get; set; }
        public Nullable<System.DateTime> mettaHoraCancelacion { get; set; }
        public string mettaRecursoMovemos { get; set; }
        public Nullable<int> mettaPrecintoAntiguo { get; set; }
        public Nullable<int> mettaPrecintoExistente { get; set; }
        public Nullable<int> mettaPrecintoNuevo { get; set; }
        public Nullable<System.DateTime> mettaFechaModificacion { get; set; }
        public Nullable<int> mettaPrecintoDne { get; set; }
        public string mettaPrecintoObservaciones { get; set; }
        public Nullable<int> llaveMetta { get; set; }
        public Nullable<int> llaveHopper { get; set; }
        public bool activo { get; set; }
    
        public virtual Incidencias Incidencias { get; set; }
        public virtual Mettas Mettas { get; set; }
        public virtual MettasMotivosApertura MettasMotivosApertura { get; set; }
    }
}
