//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Geminys.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Incidencias_InfoAdicional
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Incidencias_InfoAdicional()
        {
            this.PersonaAgredida = new HashSet<PersonaAgredida>();
        }
    
        public int idInfoAdicional { get; set; }
        public int idIncidencia { get; set; }
        public System.DateTime fechaSistema { get; set; }
        public string dne { get; set; }
        public string lugar { get; set; }
        public string descripcion { get; set; }
        public Nullable<int> superficiePintada { get; set; }
        public Nullable<int> valoracion { get; set; }
        public string detalleElemento { get; set; }
        public Nullable<int> imagenes { get; set; }
        public string camara { get; set; }
        public Nullable<System.DateTime> hora { get; set; }
        public string imagenesDesc { get; set; }
        public string dneImagenes { get; set; }
        public string observaciones { get; set; }
        public string ttp { get; set; }
        public Nullable<int> d_denunciaInterpuesta { get; set; }
        public Nullable<int> d_quienDenuncia { get; set; }
        public Nullable<System.DateTime> d_fechaInicio { get; set; }
        public string d_numGesden1 { get; set; }
        public string d_tip { get; set; }
        public Nullable<int> d_idEmpresa { get; set; }
        public string d_dneEmpleado { get; set; }
        public string d_observaciones1 { get; set; }
        public Nullable<int> d_denunciaConfirmada { get; set; }
        public Nullable<System.DateTime> d_fechaDenuncia { get; set; }
        public string d_numAtestado1 { get; set; }
        public string d_numAtestado2 { get; set; }
        public string d_numAtestado3 { get; set; }
        public string d_numGesden2 { get; set; }
        public Nullable<int> d_documentacion { get; set; }
        public string d_observaciones2 { get; set; }
        public string d_denunciaPreparada { get; set; }
        public Nullable<bool> activo { get; set; }
    
        public virtual Incidencias Incidencias { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PersonaAgredida> PersonaAgredida { get; set; }
    }
}
