//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Geminys.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Informe_Vigilantes
    {
        public int idInformeVigilante { get; set; }
        public int idIncidencia { get; set; }
        public System.DateTime fechaSistema { get; set; }
        public Nullable<int> idRutaDocumento { get; set; }
        public string comentarios { get; set; }
        public Nullable<bool> activo { get; set; }
    
        public virtual Incidencias Incidencias { get; set; }
        public virtual Rutas Rutas { get; set; }
    }
}
