//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Geminys.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Informe_Visualizacion_Datos
    {
        public int idInfVisualizacionDatos { get; set; }
        public System.DateTime fechaSistema { get; set; }
        public int idInformeVisualizacion { get; set; }
        public int idDependencia { get; set; }
        public string dne { get; set; }
        public string camara { get; set; }
        public string camaraDesc { get; set; }
        public string contenido { get; set; }
        public Nullable<System.DateTime> fechaInicio { get; set; }
        public Nullable<System.DateTime> fechaFin { get; set; }
        public Nullable<bool> cerrado { get; set; }
        public Nullable<System.DateTime> fechaCierre { get; set; }
        public Nullable<bool> ampliacion { get; set; }
        public Nullable<bool> activo { get; set; }
    
        public virtual Dependencias Dependencias { get; set; }
        public virtual Informe_Visualizacion Informe_Visualizacion { get; set; }
    }
}
