//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Geminys.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Informe_Visualizacion
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Informe_Visualizacion()
        {
            this.Informe_Visualizacion_Datos = new HashSet<Informe_Visualizacion_Datos>();
        }
    
        public int idInformeVisualizacion { get; set; }
        public int idIncidencia { get; set; }
        public System.DateTime fechaSistema { get; set; }
        public string psl { get; set; }
        public string dnePeticion { get; set; }
        public string dne { get; set; }
        public string hechoPrincipal { get; set; }
        public string autores { get; set; }
        public string errores { get; set; }
        public string comentarios { get; set; }
        public Nullable<bool> cerrado { get; set; }
        public Nullable<System.DateTime> fechaCierre { get; set; }
        public Nullable<System.DateTime> fechaAperturaAmpliacion { get; set; }
        public Nullable<bool> cerradoAmpliacion { get; set; }
        public Nullable<System.DateTime> fechaCierreAmpliacion { get; set; }
        public Nullable<bool> activo { get; set; }
    
        public virtual Incidencias Incidencias { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Informe_Visualizacion_Datos> Informe_Visualizacion_Datos { get; set; }
    }
}
