//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Geminys.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class MantenimientoTrenes
    {
        public int idMantenimiento { get; set; }
        public int idIncidencia { get; set; }
        public int idTipoMotivo { get; set; }
        public Nullable<System.DateTime> E_fecha { get; set; }
        public string E_anden1 { get; set; }
        public string E_anden2 { get; set; }
        public Nullable<System.DateTime> B_fechaProtocolo { get; set; }
        public Nullable<System.DateTime> B_fechaBajada { get; set; }
        public Nullable<System.DateTime> B_fechaSalida { get; set; }
        public string B_Observaciones { get; set; }
        public string T_Servicio { get; set; }
        public string T_Contrata { get; set; }
        public string T_asunto { get; set; }
        public bool activo { get; set; }
    
        public virtual Incidencias Incidencias { get; set; }
    }
}
