//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Geminys.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Noticias
    {
        public int idNoticia { get; set; }
        public string dne { get; set; }
        public System.DateTime fechaInicio { get; set; }
        public System.DateTime fechaFin { get; set; }
        public string titulo { get; set; }
        public string descripcion { get; set; }
        public Nullable<bool> resaltado { get; set; }
        public Nullable<bool> activoPortada { get; set; }
        public Nullable<bool> activoInformeDiario { get; set; }
        public Nullable<bool> activo { get; set; }
        public Nullable<bool> activoOperativa { get; set; }
        public Nullable<bool> activoNota { get; set; }
    }
}
