//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Geminys.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class PersonaAgredida
    {
        public int idPersonaAgredida { get; set; }
        public int idInfoAdicional { get; set; }
        public int tipoPersonaAgredida { get; set; }
        public string nombrePersonaAgredida { get; set; }
        public string dnePersonaAgredida { get; set; }
    
        public virtual Incidencias_InfoAdicional Incidencias_InfoAdicional { get; set; }
    }
}
