//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Geminys.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Radiotelefonos
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Radiotelefonos()
        {
            this.Radiotelefonos_Servicios = new HashSet<Radiotelefonos_Servicios>();
        }
    
        public int idRadiotelefono { get; set; }
        public string numero { get; set; }
        public System.DateTime fechaAlta { get; set; }
        public Nullable<System.DateTime> fechaModificacion { get; set; }
        public int idRadiotelefonoEstado { get; set; }
        public int idEmpresa { get; set; }
        public bool activo { get; set; }
    
        public virtual Empresas Empresas { get; set; }
        public virtual Radiotelefono_Estado Radiotelefono_Estado { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Radiotelefonos_Servicios> Radiotelefonos_Servicios { get; set; }
    }
}
