//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Geminys.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Radiotelefonos_Servicios
    {
        public int idRadiotelefonoServicio { get; set; }
        public int idRadiotelefono { get; set; }
        public int idServicio { get; set; }
        public int idEmpresa { get; set; }
        public System.DateTime fechaSistema { get; set; }
        public System.DateTime fechaAsignacion { get; set; }
        public Nullable<System.DateTime> fechaDesasignacion { get; set; }
        public string motivo { get; set; }
        public Nullable<bool> activo { get; set; }
    
        public virtual Cuadrante_Servicios Cuadrante_Servicios { get; set; }
        public virtual Empresas Empresas { get; set; }
        public virtual Radiotelefonos Radiotelefonos { get; set; }
    }
}
