//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Geminys.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Recintos_Trenes
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Recintos_Trenes()
        {
            this.Recintos_Trenes_Unidades = new HashSet<Recintos_Trenes_Unidades>();
        }
    
        public int idRecintoTren { get; set; }
        public System.DateTime fechaSistema { get; set; }
        public int idDependencia { get; set; }
        public int idZonaEstacionamiento { get; set; }
        public System.DateTime fechaInicio { get; set; }
        public Nullable<System.DateTime> fechaFin { get; set; }
        public string observaciones { get; set; }
        public bool activo { get; set; }
    
        public virtual Dependencias Dependencias { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Recintos_Trenes_Unidades> Recintos_Trenes_Unidades { get; set; }
    }
}
