//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Geminys.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Recintos_Odenador
    {
        public int idRecintoOrdenador { get; set; }
        public System.DateTime fechaSistema { get; set; }
        public string dne { get; set; }
        public string nombre { get; set; }
        public string descripcion { get; set; }
        public int idDependencia { get; set; }
        public Nullable<bool> activo { get; set; }
    
        public virtual Dependencias Dependencias { get; set; }
    }
}
