//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Geminys.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Recintos_Trenes_Unidades
    {
        public int idTrenUnidad { get; set; }
        public Nullable<System.DateTime> fechaSistema { get; set; }
        public string dne { get; set; }
        public int idRecintoTren { get; set; }
        public Nullable<int> tipoUnidad { get; set; }
        public string Unidad { get; set; }
        public bool activo { get; set; }
    
        public virtual Recintos_Trenes Recintos_Trenes { get; set; }
    }
}
