//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Geminys.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Recintos_Carpetas
    {
        public int idRecintoCarpeta { get; set; }
        public int idRecinto { get; set; }
        public string carpeta { get; set; }
        public Nullable<bool> permite_VSS { get; set; }
        public Nullable<bool> activo { get; set; }
    }
}
