//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Geminys.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Recintos_Vehiculos
    {
        public int idRecintoVehiculo { get; set; }
        public System.DateTime fechaSistema { get; set; }
        public int idDependencia { get; set; }
        public string dne { get; set; }
        public string matricula { get; set; }
        public System.DateTime fechaEntrada { get; set; }
        public Nullable<System.DateTime> fechaSalida { get; set; }
        public string dneConductor { get; set; }
        public Nullable<int> tipoAcceso { get; set; }
        public string contrataNombre { get; set; }
        public string visitaQuien { get; set; }
        public string visitaDpto { get; set; }
        public Nullable<bool> taxi { get; set; }
        public Nullable<bool> menor { get; set; }
        public string observaciones { get; set; }
        public Nullable<bool> activo { get; set; }
    
        public virtual Dependencias Dependencias { get; set; }
    }
}
