//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Geminys.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Recursos
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Recursos()
        {
            this.Incidencias_Recursos = new HashSet<Incidencias_Recursos>();
        }
    
        public int idRecurso { get; set; }
        public string recurso { get; set; }
        public string descripcion { get; set; }
        public Nullable<bool> esboton { get; set; }
        public Nullable<int> prioridad { get; set; }
        public Nullable<int> grupo { get; set; }
        public Nullable<bool> activo { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Incidencias_Recursos> Incidencias_Recursos { get; set; }
    }
}
