//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Geminys.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class SesionUsuarios
    {
        public int idSesionUsuario { get; set; }
        public int idUsuario { get; set; }
        public System.DateTime horaInicio { get; set; }
        public Nullable<System.DateTime> horaFin { get; set; }
    
        public virtual Usuarios Usuarios { get; set; }
    }
}
