//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Geminys.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Subcodigos
    {
        public int idSubcodigo { get; set; }
        public string descripcion { get; set; }
        public int idcodigo { get; set; }
        public string desResumen { get; set; }
        public Nullable<bool> activo { get; set; }
        public string Subcodigo { get; set; }
    
        public virtual Codigos Codigos { get; set; }
    }
}
