//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Geminys.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Usuarios
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Usuarios()
        {
            this.SesionUsuarios = new HashSet<SesionUsuarios>();
        }
    
        public int idUsuario { get; set; }
        public string nombre { get; set; }
        public string apellido1 { get; set; }
        public string apellido2 { get; set; }
        public string dne { get; set; }
        public int idEmpresa { get; set; }
        public Nullable<int> idEmpresaAnterior { get; set; }
        public string tip { get; set; }
        public string telefono { get; set; }
        public int idPerfil { get; set; }
        public Nullable<bool> activo { get; set; }
    
        public virtual Perfil Perfil { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SesionUsuarios> SesionUsuarios { get; set; }
        public virtual Empresas Empresas { get; set; }
    }
}
