/// <autosync enabled="true" />
/// <reference path="../assets/images/imgs/menu/stuhover.js" />
/// <reference path="../assets/js/jquery.easypiechart.min.js" />
/// <reference path="../assets/js/main.js" />
/// <reference path="../assets/js/modernizr.js" />
/// <reference path="../assets/js/plugins.js" />
/// <reference path="../assets/js/vendor/bootstrap.min.js" />
/// <reference path="../assets/js/vendor/jquery-1.11.2.min.js" />
/// <reference path="../assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js" />
/// <reference path="ai.0.22.9-build00167.js" />
/// <reference path="bootstrap.bundle.min.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="esm/popper.min.js" />
/// <reference path="esm/popper-utils.min.js" />
/// <reference path="jquery.validate.min.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-3.3.1.js" />
/// <reference path="jquery-3.3.1.min.js" />
/// <reference path="jquery-3.3.1.slim.min.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="popper.min.js" />
/// <reference path="popper-utils.min.js" />
/// <reference path="respond.matchmedia.addlistener.min.js" />
/// <reference path="respond.min.js" />
/// <reference path="umd/popper.min.js" />
/// <reference path="umd/popper-utils.min.js" />
